{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "react-native-fx": ["../packages/src/index"],
      "react-native-fx/*": ["../packages/src/*"]
    }
  }
}
